PORT=3000
USERS_SERVICE_URL=http://users-service:8000
HOTELS_SERVICE_URL=http://hotels-service:8080
RESERVATIONS_SERVICE_URL=http://reservations-service:8080
NOTIFICATIONS_SERVICE_URL=http://notifications-service:8080
JWT_SECRET=your-secret-key-change-in-production
