spring.application.name=notifications-ms
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://admin:admin@notifications-db:27017/notifications_db?authSource=admin
spring.data.mongodb.database=notifications_db

# Email Configuration (SMTP)
spring.mail.host=mail.apperpan.com
spring.mail.port=465
spring.mail.username=envios@apperpan.com
spring.mail.password=C4p1cu4$$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=mail.apperpan.com

# WhatsApp Configuration
whatsapp.enabled=true
whatsapp.api.url=https://api.tu-proveedor.com/send
whatsapp.api.token=tu_token_aqui
whatsapp.empresa.number=+51972781904
